<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polygon Boolean</title>
    <script type="module" crossorigin src="/polygon-boolean/assets/index-1fc1c84f.js"></script>
    <link rel="stylesheet" href="/polygon-boolean/assets/index-d63f1ca8.css">
  </head>
  <body oncontextmenu="return false;">
    <div id="root"></div>
    
  </body>
</html>
